import HairCut 1.0
import Qt.labs.platform
import QtFirebase 1.0
import QtLegal 1.0
import QtQuick 2.0
import QtQuick 2.14
import QtQuick 2.4
import QtQuick 2.5
import QtQuick 2.5
import QtQuick 2.6
import QtQuick 2.7
import QtQuick 2.8
import QtQuick 6.2
import QtQuick.Controls 1.4
import QtQuick.Controls 1.5
import QtQuick.Controls 2.0
import QtQuick.Controls 2.1
import QtQuick.Controls 2.12
import QtQuick.Controls 2.14
import QtQuick.Controls 2.15
import QtQuick.Controls 2.2
import QtQuick.Controls 2.2
import QtQuick.Controls 2.9
import QtQuick.Controls 6.2
import QtQuick.Dialogs 1.2
import QtQuick.Layouts 1.1
import QtQuick.Layouts 1.14
import QtQuick.Layouts 1.2
import QtQuick.Layouts 1.3
import QtQuick.Window 2.1
import QtQuick.Window 2.2
Item{}
