<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q9I-YM-e9n">
            <objects>
                <viewController id="k5H-wP-Gab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nh-al-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" image="LaunchImage-1125-portrait_1125x2436.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-RW-058">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M26-2l-pNR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxn-RW-058" firstAttribute="leading" secondItem="M26-2l-pNR" secondAttribute="leading" id="E7x-on-ex9"/>
                            <constraint firstAttribute="bottom" secondItem="dxn-RW-058" secondAttribute="bottom" id="VTm-FX-nqj"/>
                            <constraint firstItem="dxn-RW-058" firstAttribute="trailing" secondItem="M26-2l-pNR" secondAttribute="trailing" id="cG8-jF-huY"/>
                            <constraint firstItem="dxn-RW-058" firstAttribute="top" secondItem="M26-2l-pNR" secondAttribute="top" id="lxA-bG-6Hw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvG-D0-k9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-1125-portrait_1125x2436.png" width="1125" height="2436"/>
    </resources>
</document>
