<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
            <item name="android:windowBackground">@drawable/screen</item>
    </style>
</resources>

